object multi_recorder {
	interval 60;
	property tn_meter_5br_231:measured_real_power,tn_meter_5br_134:measured_real_power,tn_meter_2br_318:measured_real_power,tn_meter_1br_143:measured_real_power,tn_meter_5br_292:measured_real_power,tn_meter_4br_48:measured_real_power,tn_meter_2br_296:measured_real_power,tn_meter_3br_166:measured_real_power,tn_meter_3br_164:measured_real_power,tn_meter_5br_339:measured_real_power,tn_meter_3br_66:measured_real_power,tn_meter_4br_230:measured_real_power,tn_meter_4br_350:measured_real_power,tn_meter_4br_269:measured_real_power,tn_meter_2br_248:measured_real_power,tn_meter_1br_266:measured_real_power,tn_meter_5br_192:measured_real_power,tn_meter_5br_249:measured_real_power,tn_meter_1br_175:measured_real_power,tn_meter_2br_140:measured_real_power,tn_meter_5br_299:measured_real_power,tn_meter_5br_208:measured_real_power,tn_meter_2br_305:measured_real_power,tn_meter_1br_5:measured_real_power,tn_meter_1br_297:measured_real_power;
	file ./glm_output/meter_1.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_4br_279:measured_real_power,tn_meter_3br_309:measured_real_power,tn_meter_4br_292:measured_real_power,tn_meter_4br_248:measured_real_power,tn_meter_5br_293:measured_real_power,tn_meter_5br_350:measured_real_power,tn_meter_1br_217:measured_real_power,tn_meter_1br_122:measured_real_power,tn_meter_1br_30:measured_real_power,tn_meter_5br_245:measured_real_power,tn_meter_5br_199:measured_real_power,tn_meter_3br_107:measured_real_power,tn_meter_4br_108:measured_real_power,tn_meter_1br_281:measured_real_power,tn_meter_1br_3:measured_real_power,tn_meter_1br_55:measured_real_power,tn_meter_4br_54:measured_real_power,tn_meter_5br_170:measured_real_power,tn_meter_1br_46:measured_real_power,tn_meter_1br_184:measured_real_power,tn_meter_2br_213:measured_real_power,tn_meter_4br_37:measured_real_power,tn_meter_2br_13:measured_real_power,tn_meter_5br_115:measured_real_power,tn_meter_5br_166:measured_real_power;
	file ./glm_output/meter_2.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_2br_125:measured_real_power,tn_meter_5br_298:measured_real_power,tn_meter_2br_61:measured_real_power,tn_meter_3br_292:measured_real_power,tn_meter_1br_301:measured_real_power,tn_meter_5br_46:measured_real_power,tn_meter_5br_97:measured_real_power,tn_meter_3br_347:measured_real_power,tn_meter_3br_258:measured_real_power,tn_meter_4br_61:measured_real_power,tn_meter_2br_55:measured_real_power,tn_meter_5br_38:measured_real_power,tn_meter_5br_114:measured_real_power,tn_meter_4br_214:measured_real_power,tn_meter_1br_222:measured_real_power,tn_meter_3br_106:measured_real_power,tn_meter_5br_87:measured_real_power,tn_meter_2br_312:measured_real_power,tn_meter_1br_32:measured_real_power,tn_meter_3br_325:measured_real_power,tn_meter_4br_245:measured_real_power,tn_meter_5br_203:measured_real_power,tn_meter_3br_124:measured_real_power,tn_meter_3br_38:measured_real_power,tn_meter_1br_64:measured_real_power;
	file ./glm_output/meter_3.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_1br_108:measured_real_power,tn_meter_5br_95:measured_real_power,tn_meter_5br_266:measured_real_power,tn_meter_2br_17:measured_real_power,tn_meter_3br_179:measured_real_power,tn_meter_2br_202:measured_real_power,tn_meter_1br_179:measured_real_power,tn_meter_5br_278:measured_real_power,tn_meter_4br_238:measured_real_power,tn_meter_3br_275:measured_real_power,tn_meter_4br_174:measured_real_power,tn_meter_1br_219:measured_real_power,tn_meter_5br_41:measured_real_power,tn_meter_4br_323:measured_real_power,tn_meter_2br_98:measured_real_power,tn_meter_3br_74:measured_real_power,tn_meter_4br_347:measured_real_power,tn_meter_5br_180:measured_real_power,tn_meter_5br_66:measured_real_power,tn_meter_4br_31:measured_real_power,tn_meter_2br_188:measured_real_power,tn_meter_1br_215:measured_real_power,tn_meter_1br_269:measured_real_power,tn_meter_4br_234:measured_real_power,tn_meter_3br_255:measured_real_power;
	file ./glm_output/meter_4.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_1br_12:measured_real_power,tn_meter_3br_173:measured_real_power,tn_meter_4br_227:measured_real_power,tn_meter_2br_209:measured_real_power,tn_meter_2br_141:measured_real_power,tn_meter_2br_316:measured_real_power,tn_meter_4br_246:measured_real_power,tn_meter_5br_154:measured_real_power,tn_meter_2br_304:measured_real_power,tn_meter_4br_235:measured_real_power,tn_meter_2br_289:measured_real_power,tn_meter_2br_90:measured_real_power,tn_meter_4br_77:measured_real_power,tn_meter_2br_257:measured_real_power,tn_meter_5br_104:measured_real_power,tn_meter_4br_98:measured_real_power,tn_meter_1br_146:measured_real_power,tn_meter_2br_107:measured_real_power,tn_meter_2br_260:measured_real_power,tn_meter_3br_148:measured_real_power,tn_meter_3br_291:measured_real_power,tn_meter_1br_10:measured_real_power,tn_meter_5br_351:measured_real_power,tn_meter_4br_298:measured_real_power,tn_meter_3br_54:measured_real_power;
	file ./glm_output/meter_5.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_4br_251:measured_real_power,tn_meter_3br_254:measured_real_power,tn_meter_1br_125:measured_real_power,tn_meter_4br_232:measured_real_power,tn_meter_4br_95:measured_real_power,tn_meter_2br_35:measured_real_power,tn_meter_3br_293:measured_real_power,tn_meter_2br_155:measured_real_power,tn_meter_2br_150:measured_real_power,tn_meter_3br_81:measured_real_power,tn_meter_4br_1:measured_real_power,tn_meter_3br_68:measured_real_power,tn_meter_4br_276:measured_real_power,tn_meter_2br_233:measured_real_power,tn_meter_2br_221:measured_real_power,tn_meter_3br_221:measured_real_power,tn_meter_2br_331:measured_real_power,tn_meter_1br_37:measured_real_power,tn_meter_4br_10:measured_real_power,tn_meter_4br_156:measured_real_power,tn_meter_3br_18:measured_real_power,tn_meter_2br_92:measured_real_power,tn_meter_2br_76:measured_real_power,tn_meter_1br_66:measured_real_power,tn_meter_5br_331:measured_real_power;
	file ./glm_output/meter_6.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_3br_300:measured_real_power,tn_meter_1br_274:measured_real_power,tn_meter_2br_344:measured_real_power,tn_meter_4br_271:measured_real_power,tn_meter_3br_136:measured_real_power,tn_meter_1br_214:measured_real_power,tn_meter_5br_80:measured_real_power,tn_meter_4br_143:measured_real_power,tn_meter_5br_256:measured_real_power,tn_meter_1br_209:measured_real_power,tn_meter_5br_227:measured_real_power,tn_meter_2br_323:measured_real_power,tn_meter_1br_112:measured_real_power,tn_meter_5br_89:measured_real_power,tn_meter_2br_33:measured_real_power,tn_meter_3br_344:measured_real_power,tn_meter_1br_340:measured_real_power,tn_meter_4br_171:measured_real_power,tn_meter_5br_88:measured_real_power,tn_meter_4br_200:measured_real_power,tn_meter_5br_169:measured_real_power,tn_meter_5br_305:measured_real_power,tn_meter_1br_28:measured_real_power,tn_meter_5br_195:measured_real_power,tn_meter_2br_43:measured_real_power;
	file ./glm_output/meter_7.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_3br_237:measured_real_power,tn_meter_3br_341:measured_real_power,tn_meter_5br_69:measured_real_power,tn_meter_5br_287:measured_real_power,tn_meter_2br_175:measured_real_power,tn_meter_5br_237:measured_real_power,tn_meter_3br_281:measured_real_power,tn_meter_4br_196:measured_real_power,tn_meter_1br_120:measured_real_power,tn_meter_5br_220:measured_real_power,tn_meter_5br_93:measured_real_power,tn_meter_5br_127:measured_real_power,tn_meter_1br_321:measured_real_power,tn_meter_2br_62:measured_real_power,tn_meter_1br_117:measured_real_power,tn_meter_2br_249:measured_real_power,tn_meter_1br_199:measured_real_power,tn_meter_2br_198:measured_real_power,tn_meter_5br_142:measured_real_power,tn_meter_4br_118:measured_real_power,tn_meter_2br_298:measured_real_power,tn_meter_3br_198:measured_real_power,tn_meter_5br_11:measured_real_power,tn_meter_1br_315:measured_real_power,tn_meter_2br_145:measured_real_power;
	file ./glm_output/meter_8.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_5br_32:measured_real_power,tn_meter_2br_132:measured_real_power,tn_meter_4br_4:measured_real_power,tn_meter_1br_227:measured_real_power,tn_meter_1br_310:measured_real_power,tn_meter_4br_237:measured_real_power,tn_meter_1br_121:measured_real_power,tn_meter_3br_95:measured_real_power,tn_meter_1br_300:measured_real_power,tn_meter_2br_239:measured_real_power,tn_meter_5br_68:measured_real_power,tn_meter_2br_127:measured_real_power,tn_meter_5br_254:measured_real_power,tn_meter_3br_333:measured_real_power,tn_meter_1br_334:measured_real_power,tn_meter_3br_84:measured_real_power,tn_meter_2br_59:measured_real_power,tn_meter_3br_321:measured_real_power,tn_meter_1br_71:measured_real_power,tn_meter_2br_158:measured_real_power,tn_meter_5br_236:measured_real_power,tn_meter_5br_54:measured_real_power,tn_meter_5br_271:measured_real_power,tn_meter_1br_33:measured_real_power,tn_meter_5br_148:measured_real_power;
	file ./glm_output/meter_9.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_4br_277:measured_real_power,tn_meter_1br_323:measured_real_power,tn_meter_4br_348:measured_real_power,tn_meter_1br_319:measured_real_power,tn_meter_1br_49:measured_real_power,tn_meter_2br_66:measured_real_power,tn_meter_1br_111:measured_real_power,tn_meter_3br_280:measured_real_power,tn_meter_4br_226:measured_real_power,tn_meter_1br_245:measured_real_power,tn_meter_3br_338:measured_real_power,tn_meter_2br_151:measured_real_power,tn_meter_4br_135:measured_real_power,tn_meter_4br_264:measured_real_power,tn_meter_2br_278:measured_real_power,tn_meter_4br_341:measured_real_power,tn_meter_2br_266:measured_real_power,tn_meter_1br_93:measured_real_power,tn_meter_1br_54:measured_real_power,tn_meter_1br_168:measured_real_power,tn_meter_4br_270:measured_real_power,tn_meter_1br_177:measured_real_power,tn_meter_3br_127:measured_real_power,tn_meter_4br_78:measured_real_power,tn_meter_3br_220:measured_real_power;
	file ./glm_output/meter_10.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_1br_191:measured_real_power,tn_meter_1br_186:measured_real_power,tn_meter_2br_77:measured_real_power,tn_meter_2br_307:measured_real_power,tn_meter_4br_70:measured_real_power,tn_meter_3br_208:measured_real_power,tn_meter_2br_346:measured_real_power,tn_meter_4br_62:measured_real_power,tn_meter_5br_102:measured_real_power,tn_meter_2br_58:measured_real_power,tn_meter_1br_45:measured_real_power,tn_meter_5br_71:measured_real_power,tn_meter_2br_73:measured_real_power,tn_meter_4br_199:measured_real_power,tn_meter_5br_196:measured_real_power,tn_meter_1br_180:measured_real_power,tn_meter_3br_7:measured_real_power,tn_meter_1br_160:measured_real_power,tn_meter_2br_134:measured_real_power,tn_meter_2br_220:measured_real_power,tn_meter_5br_212:measured_real_power,tn_meter_3br_313:measured_real_power,tn_meter_1br_246:measured_real_power,tn_meter_3br_43:measured_real_power,tn_meter_5br_349:measured_real_power;
	file ./glm_output/meter_11.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_3br_230:measured_real_power,tn_meter_2br_45:measured_real_power,tn_meter_4br_126:measured_real_power,tn_meter_2br_195:measured_real_power,tn_meter_1br_148:measured_real_power,tn_meter_1br_101:measured_real_power,tn_meter_2br_40:measured_real_power,tn_meter_5br_121:measured_real_power,tn_meter_2br_64:measured_real_power,tn_meter_3br_10:measured_real_power,tn_meter_2br_67:measured_real_power,tn_meter_1br_72:measured_real_power,tn_meter_2br_102:measured_real_power,tn_meter_3br_99:measured_real_power,tn_meter_3br_145:measured_real_power,tn_meter_5br_176:measured_real_power,tn_meter_5br_337:measured_real_power,tn_meter_3br_94:measured_real_power,tn_meter_1br_332:measured_real_power,tn_meter_1br_89:measured_real_power,tn_meter_1br_189:measured_real_power,tn_meter_5br_253:measured_real_power,tn_meter_4br_204:measured_real_power,tn_meter_3br_240:measured_real_power,tn_meter_2br_136:measured_real_power;
	file ./glm_output/meter_12.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_3br_215:measured_real_power,tn_meter_1br_267:measured_real_power,tn_meter_3br_49:measured_real_power,tn_meter_3br_219:measured_real_power,tn_meter_3br_50:measured_real_power,tn_meter_2br_340:measured_real_power,tn_meter_1br_305:measured_real_power,tn_meter_1br_15:measured_real_power,tn_meter_3br_189:measured_real_power,tn_meter_5br_5:measured_real_power,tn_meter_3br_348:measured_real_power,tn_meter_4br_203:measured_real_power,tn_meter_5br_216:measured_real_power,tn_meter_2br_60:measured_real_power,tn_meter_3br_23:measured_real_power,tn_meter_5br_28:measured_real_power,tn_meter_3br_287:measured_real_power,tn_meter_3br_298:measured_real_power,tn_meter_3br_224:measured_real_power,tn_meter_3br_314:measured_real_power,tn_meter_2br_250:measured_real_power,tn_meter_3br_206:measured_real_power,tn_meter_5br_36:measured_real_power,tn_meter_1br_286:measured_real_power,tn_meter_5br_107:measured_real_power;
	file ./glm_output/meter_13.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_2br_207:measured_real_power,tn_meter_5br_336:measured_real_power,tn_meter_5br_45:measured_real_power,tn_meter_1br_14:measured_real_power,tn_meter_2br_218:measured_real_power,tn_meter_3br_79:measured_real_power,tn_meter_1br_103:measured_real_power,tn_meter_1br_241:measured_real_power,tn_meter_4br_266:measured_real_power,tn_meter_4br_139:measured_real_power,tn_meter_4br_89:measured_real_power,tn_meter_3br_6:measured_real_power,tn_meter_5br_72:measured_real_power,tn_meter_4br_38:measured_real_power,tn_meter_2br_103:measured_real_power,tn_meter_1br_60:measured_real_power,tn_meter_3br_216:measured_real_power,tn_meter_4br_25:measured_real_power,tn_meter_1br_68:measured_real_power,tn_meter_3br_282:measured_real_power,tn_meter_4br_159:measured_real_power,tn_meter_1br_259:measured_real_power,tn_meter_5br_27:measured_real_power,tn_meter_1br_238:measured_real_power,tn_meter_5br_159:measured_real_power;
	file ./glm_output/meter_14.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_4br_81:measured_real_power,tn_meter_2br_29:measured_real_power,tn_meter_1br_17:measured_real_power,tn_meter_2br_157:measured_real_power,tn_meter_5br_306:measured_real_power,tn_meter_2br_203:measured_real_power,tn_meter_5br_229:measured_real_power,tn_meter_3br_53:measured_real_power,tn_meter_1br_149:measured_real_power,tn_meter_1br_65:measured_real_power,tn_meter_3br_46:measured_real_power,tn_meter_3br_305:measured_real_power,tn_meter_5br_39:measured_real_power,tn_meter_3br_5:measured_real_power,tn_meter_4br_19:measured_real_power,tn_meter_2br_299:measured_real_power,tn_meter_2br_205:measured_real_power,tn_meter_3br_248:measured_real_power,tn_meter_5br_181:measured_real_power,tn_meter_3br_111:measured_real_power,tn_meter_1br_92:measured_real_power,tn_meter_5br_50:measured_real_power,tn_meter_5br_42:measured_real_power,tn_meter_5br_109:measured_real_power,tn_meter_3br_154:measured_real_power;
	file ./glm_output/meter_15.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_5br_83:measured_real_power,tn_meter_5br_51:measured_real_power,tn_meter_4br_165:measured_real_power,tn_meter_4br_113:measured_real_power,tn_meter_3br_119:measured_real_power,tn_meter_3br_349:measured_real_power,tn_meter_2br_100:measured_real_power,tn_meter_1br_253:measured_real_power,tn_meter_1br_172:measured_real_power,tn_meter_4br_46:measured_real_power,tn_meter_2br_285:measured_real_power,tn_meter_5br_63:measured_real_power,tn_meter_3br_301:measured_real_power,tn_meter_4br_3:measured_real_power,tn_meter_3br_57:measured_real_power,tn_meter_2br_288:measured_real_power,tn_meter_4br_325:measured_real_power,tn_meter_4br_117:measured_real_power,tn_meter_1br_293:measured_real_power,tn_meter_2br_124:measured_real_power,tn_meter_5br_247:measured_real_power,tn_meter_5br_17:measured_real_power,tn_meter_4br_166:measured_real_power,tn_meter_5br_94:measured_real_power,tn_meter_5br_238:measured_real_power;
	file ./glm_output/meter_16.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_2br_309:measured_real_power,tn_meter_2br_280:measured_real_power,tn_meter_1br_18:measured_real_power,tn_meter_2br_18:measured_real_power,tn_meter_1br_317:measured_real_power,tn_meter_2br_133:measured_real_power,tn_meter_2br_37:measured_real_power,tn_meter_2br_193:measured_real_power,tn_meter_2br_335:measured_real_power,tn_meter_5br_232:measured_real_power,tn_meter_2br_287:measured_real_power,tn_meter_5br_125:measured_real_power,tn_meter_3br_334:measured_real_power,tn_meter_1br_294:measured_real_power,tn_meter_4br_141:measured_real_power,tn_meter_3br_52:measured_real_power,tn_meter_3br_184:measured_real_power,tn_meter_2br_26:measured_real_power,tn_meter_4br_286:measured_real_power,tn_meter_1br_324:measured_real_power,tn_meter_1br_203:measured_real_power,tn_meter_3br_289:measured_real_power,tn_meter_2br_181:measured_real_power,tn_meter_3br_226:measured_real_power,tn_meter_3br_126:measured_real_power;
	file ./glm_output/meter_17.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_1br_258:measured_real_power,tn_meter_1br_256:measured_real_power,tn_meter_3br_34:measured_real_power,tn_meter_5br_198:measured_real_power,tn_meter_1br_190:measured_real_power,tn_meter_4br_198:measured_real_power,tn_meter_5br_257:measured_real_power,tn_meter_5br_347:measured_real_power,tn_meter_5br_62:measured_real_power,tn_meter_1br_84:measured_real_power,tn_meter_3br_323:measured_real_power,tn_meter_1br_257:measured_real_power,tn_meter_3br_317:measured_real_power,tn_meter_1br_67:measured_real_power,tn_meter_4br_170:measured_real_power,tn_meter_4br_183:measured_real_power,tn_meter_4br_96:measured_real_power,tn_meter_2br_128:measured_real_power,tn_meter_4br_87:measured_real_power,tn_meter_2br_231:measured_real_power,tn_meter_4br_192:measured_real_power,tn_meter_4br_16:measured_real_power,tn_meter_1br_298:measured_real_power,tn_meter_4br_67:measured_real_power,tn_meter_2br_284:measured_real_power;
	file ./glm_output/meter_18.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_2br_23:measured_real_power,tn_meter_5br_234:measured_real_power,tn_meter_5br_116:measured_real_power,tn_meter_3br_142:measured_real_power,tn_meter_4br_176:measured_real_power,tn_meter_5br_137:measured_real_power,tn_meter_4br_154:measured_real_power,tn_meter_3br_265:measured_real_power,tn_meter_5br_301:measured_real_power,tn_meter_4br_216:measured_real_power,tn_meter_4br_157:measured_real_power,tn_meter_5br_120:measured_real_power,tn_meter_5br_288:measured_real_power,tn_meter_5br_309:measured_real_power,tn_meter_3br_318:measured_real_power,tn_meter_4br_197:measured_real_power,tn_meter_3br_105:measured_real_power,tn_meter_4br_32:measured_real_power,tn_meter_3br_316:measured_real_power,tn_meter_3br_161:measured_real_power,tn_meter_5br_162:measured_real_power,tn_meter_5br_178:measured_real_power,tn_meter_4br_302:measured_real_power,tn_meter_4br_112:measured_real_power,tn_meter_1br_306:measured_real_power;
	file ./glm_output/meter_19.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_4br_151:measured_real_power,tn_meter_3br_225:measured_real_power,tn_meter_5br_262:measured_real_power,tn_meter_2br_349:measured_real_power,tn_meter_3br_160:measured_real_power,tn_meter_5br_7:measured_real_power,tn_meter_3br_299:measured_real_power,tn_meter_2br_275:measured_real_power,tn_meter_3br_90:measured_real_power,tn_meter_3br_273:measured_real_power,tn_meter_2br_267:measured_real_power,tn_meter_5br_108:measured_real_power,tn_meter_2br_171:measured_real_power,tn_meter_3br_9:measured_real_power,tn_meter_1br_158:measured_real_power,tn_meter_3br_30:measured_real_power,tn_meter_4br_47:measured_real_power,tn_meter_4br_187:measured_real_power,tn_meter_2br_96:measured_real_power,tn_meter_4br_247:measured_real_power,tn_meter_2br_224:measured_real_power,tn_meter_3br_202:measured_real_power,tn_meter_5br_277:measured_real_power,tn_meter_5br_67:measured_real_power,tn_meter_3br_263:measured_real_power;
	file ./glm_output/meter_20.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_1br_144:measured_real_power,tn_meter_4br_71:measured_real_power,tn_meter_5br_60:measured_real_power,tn_meter_2br_184:measured_real_power,tn_meter_5br_24:measured_real_power,tn_meter_5br_219:measured_real_power,tn_meter_2br_159:measured_real_power,tn_meter_4br_285:measured_real_power,tn_meter_2br_350:measured_real_power,tn_meter_1br_311:measured_real_power,tn_meter_3br_109:measured_real_power,tn_meter_1br_252:measured_real_power,tn_meter_5br_263:measured_real_power,tn_meter_4br_344:measured_real_power,tn_meter_1br_210:measured_real_power,tn_meter_4br_142:measured_real_power,tn_meter_2br_253:measured_real_power,tn_meter_4br_49:measured_real_power,tn_meter_3br_67:measured_real_power,tn_meter_2br_14:measured_real_power,tn_meter_2br_252:measured_real_power,tn_meter_5br_286:measured_real_power,tn_meter_1br_78:measured_real_power,tn_meter_5br_343:measured_real_power,tn_meter_1br_62:measured_real_power;
	file ./glm_output/meter_21.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_2br_190:measured_real_power,tn_meter_2br_28:measured_real_power,tn_meter_1br_44:measured_real_power,tn_meter_2br_6:measured_real_power,tn_meter_1br_40:measured_real_power,tn_meter_1br_113:measured_real_power,tn_meter_1br_235:measured_real_power,tn_meter_4br_107:measured_real_power,tn_meter_4br_321:measured_real_power,tn_meter_5br_22:measured_real_power,tn_meter_3br_159:measured_real_power,tn_meter_4br_91:measured_real_power,tn_meter_5br_202:measured_real_power,tn_meter_3br_80:measured_real_power,tn_meter_1br_23:measured_real_power,tn_meter_2br_42:measured_real_power,tn_meter_3br_91:measured_real_power,tn_meter_1br_96:measured_real_power,tn_meter_4br_122:measured_real_power,tn_meter_3br_284:measured_real_power,tn_meter_3br_178:measured_real_power,tn_meter_4br_18:measured_real_power,tn_meter_5br_341:measured_real_power,tn_meter_4br_120:measured_real_power,tn_meter_1br_347:measured_real_power;
	file ./glm_output/meter_22.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_3br_214:measured_real_power,tn_meter_4br_138:measured_real_power,tn_meter_1br_142:measured_real_power,tn_meter_3br_180:measured_real_power,tn_meter_5br_333:measured_real_power,tn_meter_3br_36:measured_real_power,tn_meter_5br_213:measured_real_power,tn_meter_1br_279:measured_real_power,tn_meter_4br_312:measured_real_power,tn_meter_3br_335:measured_real_power,tn_meter_1br_307:measured_real_power,tn_meter_4br_42:measured_real_power,tn_meter_3br_35:measured_real_power,tn_meter_4br_334:measured_real_power,tn_meter_4br_76:measured_real_power,tn_meter_3br_262:measured_real_power,tn_meter_4br_8:measured_real_power,tn_meter_5br_317:measured_real_power,tn_meter_5br_131:measured_real_power,tn_meter_1br_188:measured_real_power,tn_meter_3br_39:measured_real_power,tn_meter_5br_74:measured_real_power,tn_meter_2br_194:measured_real_power,tn_meter_1br_326:measured_real_power,tn_meter_3br_319:measured_real_power;
	file ./glm_output/meter_23.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_5br_329:measured_real_power,tn_meter_3br_340:measured_real_power,tn_meter_1br_335:measured_real_power,tn_meter_4br_50:measured_real_power,tn_meter_4br_181:measured_real_power,tn_meter_1br_328:measured_real_power,tn_meter_1br_155:measured_real_power,tn_meter_5br_197:measured_real_power,tn_meter_1br_141:measured_real_power,tn_meter_5br_9:measured_real_power,tn_meter_1br_6:measured_real_power,tn_meter_3br_32:measured_real_power,tn_meter_5br_211:measured_real_power,tn_meter_3br_156:measured_real_power,tn_meter_1br_289:measured_real_power,tn_meter_2br_337:measured_real_power,tn_meter_4br_34:measured_real_power,tn_meter_5br_325:measured_real_power,tn_meter_5br_47:measured_real_power,tn_meter_4br_2:measured_real_power,tn_meter_5br_150:measured_real_power,tn_meter_1br_90:measured_real_power,tn_meter_1br_330:measured_real_power,tn_meter_4br_101:measured_real_power,tn_meter_2br_121:measured_real_power;
	file ./glm_output/meter_24.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_4br_69:measured_real_power,tn_meter_4br_152:measured_real_power,tn_meter_1br_74:measured_real_power,tn_meter_3br_31:measured_real_power,tn_meter_4br_169:measured_real_power,tn_meter_4br_177:measured_real_power,tn_meter_1br_206:measured_real_power,tn_meter_4br_39:measured_real_power,tn_meter_4br_79:measured_real_power,tn_meter_4br_339:measured_real_power,tn_meter_5br_18:measured_real_power,tn_meter_2br_210:measured_real_power,tn_meter_4br_29:measured_real_power,tn_meter_4br_340:measured_real_power,tn_meter_5br_117:measured_real_power,tn_meter_2br_276:measured_real_power,tn_meter_3br_210:measured_real_power,tn_meter_2br_139:measured_real_power,tn_meter_1br_221:measured_real_power,tn_meter_5br_291:measured_real_power,tn_meter_2br_56:measured_real_power,tn_meter_5br_251:measured_real_power,tn_meter_4br_43:measured_real_power,tn_meter_3br_128:measured_real_power,tn_meter_4br_322:measured_real_power;
	file ./glm_output/meter_25.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_2br_71:measured_real_power,tn_meter_1br_119:measured_real_power,tn_meter_3br_55:measured_real_power,tn_meter_3br_147:measured_real_power,tn_meter_5br_106:measured_real_power,tn_meter_2br_270:measured_real_power,tn_meter_3br_113:measured_real_power,tn_meter_1br_230:measured_real_power,tn_meter_3br_269:measured_real_power,tn_meter_2br_258:measured_real_power,tn_meter_3br_93:measured_real_power,tn_meter_3br_118:measured_real_power,tn_meter_3br_183:measured_real_power,tn_meter_3br_190:measured_real_power,tn_meter_2br_142:measured_real_power,tn_meter_2br_191:measured_real_power,tn_meter_1br_69:measured_real_power,tn_meter_1br_29:measured_real_power,tn_meter_2br_5:measured_real_power,tn_meter_1br_91:measured_real_power,tn_meter_5br_264:measured_real_power,tn_meter_4br_303:measured_real_power,tn_meter_4br_259:measured_real_power,tn_meter_4br_324:measured_real_power,tn_meter_1br_8:measured_real_power;
	file ./glm_output/meter_26.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_2br_283:measured_real_power,tn_meter_2br_163:measured_real_power,tn_meter_5br_183:measured_real_power,tn_meter_3br_116:measured_real_power,tn_meter_3br_64:measured_real_power,tn_meter_2br_135:measured_real_power,tn_meter_5br_300:measured_real_power,tn_meter_3br_4:measured_real_power,tn_meter_3br_239:measured_real_power,tn_meter_4br_97:measured_real_power,tn_meter_2br_81:measured_real_power,tn_meter_5br_57:measured_real_power,tn_meter_3br_129:measured_real_power,tn_meter_1br_51:measured_real_power,tn_meter_5br_99:measured_real_power,tn_meter_1br_204:measured_real_power,tn_meter_4br_332:measured_real_power,tn_meter_3br_253:measured_real_power,tn_meter_3br_285:measured_real_power,tn_meter_3br_296:measured_real_power,tn_meter_4br_45:measured_real_power,tn_meter_4br_261:measured_real_power,tn_meter_2br_178:measured_real_power,tn_meter_2br_161:measured_real_power,tn_meter_2br_229:measured_real_power;
	file ./glm_output/meter_27.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_1br_159:measured_real_power,tn_meter_2br_232:measured_real_power,tn_meter_2br_230:measured_real_power,tn_meter_5br_76:measured_real_power,tn_meter_4br_172:measured_real_power,tn_meter_3br_256:measured_real_power,tn_meter_5br_73:measured_real_power,tn_meter_5br_184:measured_real_power,tn_meter_2br_148:measured_real_power,tn_meter_1br_136:measured_real_power,tn_meter_2br_21:measured_real_power,tn_meter_4br_111:measured_real_power,tn_meter_3br_251:measured_real_power,tn_meter_4br_86:measured_real_power,tn_meter_1br_202:measured_real_power,tn_meter_2br_122:measured_real_power,tn_meter_3br_278:measured_real_power,tn_meter_3br_87:measured_real_power,tn_meter_3br_12:measured_real_power,tn_meter_5br_342:measured_real_power,tn_meter_5br_193:measured_real_power,tn_meter_1br_156:measured_real_power,tn_meter_3br_306:measured_real_power,tn_meter_1br_264:measured_real_power,tn_meter_4br_104:measured_real_power;
	file ./glm_output/meter_28.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_4br_338:measured_real_power,tn_meter_5br_340:measured_real_power,tn_meter_2br_313:measured_real_power,tn_meter_4br_328:measured_real_power,tn_meter_4br_161:measured_real_power,tn_meter_3br_65:measured_real_power,tn_meter_3br_78:measured_real_power,tn_meter_1br_13:measured_real_power,tn_meter_1br_169:measured_real_power,tn_meter_2br_204:measured_real_power,tn_meter_3br_245:measured_real_power,tn_meter_3br_59:measured_real_power,tn_meter_3br_115:measured_real_power,tn_meter_2br_201:measured_real_power,tn_meter_5br_29:measured_real_power,tn_meter_5br_85:measured_real_power,tn_meter_1br_270:measured_real_power,tn_meter_2br_243:measured_real_power,tn_meter_2br_234:measured_real_power,tn_meter_2br_19:measured_real_power,tn_meter_4br_56:measured_real_power,tn_meter_2br_282:measured_real_power,tn_meter_2br_182:measured_real_power,tn_meter_2br_49:measured_real_power,tn_meter_5br_31:measured_real_power;
	file ./glm_output/meter_29.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_5br_242:measured_real_power,tn_meter_2br_119:measured_real_power,tn_meter_1br_349:measured_real_power,tn_meter_4br_125:measured_real_power,tn_meter_3br_21:measured_real_power,tn_meter_4br_297:measured_real_power,tn_meter_3br_332:measured_real_power,tn_meter_3br_197:measured_real_power,tn_meter_4br_239:measured_real_power,tn_meter_3br_146:measured_real_power,tn_meter_3br_213:measured_real_power,tn_meter_2br_241:measured_real_power,tn_meter_5br_303:measured_real_power,tn_meter_3br_141:measured_real_power,tn_meter_2br_57:measured_real_power,tn_meter_1br_102:measured_real_power,tn_meter_5br_248:measured_real_power,tn_meter_5br_91:measured_real_power,tn_meter_3br_235:measured_real_power,tn_meter_5br_206:measured_real_power,tn_meter_4br_301:measured_real_power,tn_meter_5br_204:measured_real_power,tn_meter_4br_205:measured_real_power,tn_meter_3br_13:measured_real_power,tn_meter_1br_174:measured_real_power;
	file ./glm_output/meter_30.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_1br_292:measured_real_power,tn_meter_1br_205:measured_real_power,tn_meter_4br_333:measured_real_power,tn_meter_2br_286:measured_real_power,tn_meter_5br_98:measured_real_power,tn_meter_4br_83:measured_real_power,tn_meter_2br_240:measured_real_power,tn_meter_1br_312:measured_real_power,tn_meter_3br_158:measured_real_power,tn_meter_3br_328:measured_real_power,tn_meter_2br_185:measured_real_power,tn_meter_2br_82:measured_real_power,tn_meter_1br_86:measured_real_power,tn_meter_3br_133:measured_real_power,tn_meter_5br_133:measured_real_power,tn_meter_2br_214:measured_real_power,tn_meter_3br_249:measured_real_power,tn_meter_5br_221:measured_real_power,tn_meter_2br_262:measured_real_power,tn_meter_1br_99:measured_real_power,tn_meter_4br_201:measured_real_power,tn_meter_2br_303:measured_real_power,tn_meter_3br_24:measured_real_power,tn_meter_3br_58:measured_real_power,tn_meter_5br_167:measured_real_power;
	file ./glm_output/meter_31.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_2br_86:measured_real_power,tn_meter_2br_87:measured_real_power,tn_meter_1br_39:measured_real_power,tn_meter_1br_282:measured_real_power,tn_meter_5br_10:measured_real_power,tn_meter_2br_348:measured_real_power,tn_meter_1br_25:measured_real_power,tn_meter_2br_65:measured_real_power,tn_meter_4br_288:measured_real_power,tn_meter_3br_199:measured_real_power,tn_meter_1br_339:measured_real_power,tn_meter_5br_92:measured_real_power,tn_meter_3br_177:measured_real_power,tn_meter_1br_150:measured_real_power,tn_meter_4br_88:measured_real_power,tn_meter_4br_331:measured_real_power,tn_meter_5br_136:measured_real_power,tn_meter_1br_100:measured_real_power,tn_meter_2br_321:measured_real_power,tn_meter_1br_22:measured_real_power,tn_meter_4br_158:measured_real_power,tn_meter_4br_65:measured_real_power,tn_meter_2br_34:measured_real_power,tn_meter_1br_166:measured_real_power,tn_meter_3br_132:measured_real_power;
	file ./glm_output/meter_32.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_4br_124:measured_real_power,tn_meter_4br_136:measured_real_power,tn_meter_1br_34:measured_real_power,tn_meter_2br_330:measured_real_power,tn_meter_3br_322:measured_real_power,tn_meter_5br_90:measured_real_power,tn_meter_3br_327:measured_real_power,tn_meter_4br_337:measured_real_power,tn_meter_1br_128:measured_real_power,tn_meter_5br_311:measured_real_power,tn_meter_1br_313:measured_real_power,tn_meter_1br_107:measured_real_power,tn_meter_1br_265:measured_real_power,tn_meter_2br_279:measured_real_power,tn_meter_1br_85:measured_real_power,tn_meter_5br_1:measured_real_power,tn_meter_3br_234:measured_real_power,tn_meter_3br_311:measured_real_power,tn_meter_2br_216:measured_real_power,tn_meter_5br_215:measured_real_power,tn_meter_2br_208:measured_real_power,tn_meter_4br_257:measured_real_power,tn_meter_5br_252:measured_real_power,tn_meter_3br_247:measured_real_power,tn_meter_4br_27:measured_real_power;
	file ./glm_output/meter_33.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_5br_289:measured_real_power,tn_meter_1br_116:measured_real_power,tn_meter_1br_207:measured_real_power,tn_meter_4br_30:measured_real_power,tn_meter_5br_135:measured_real_power,tn_meter_1br_218:measured_real_power,tn_meter_2br_9:measured_real_power,tn_meter_1br_250:measured_real_power,tn_meter_3br_122:measured_real_power,tn_meter_3br_37:measured_real_power,tn_meter_2br_95:measured_real_power,tn_meter_5br_151:measured_real_power,tn_meter_3br_228:measured_real_power,tn_meter_1br_154:measured_real_power,tn_meter_1br_240:measured_real_power,tn_meter_1br_76:measured_real_power,tn_meter_5br_86:measured_real_power,tn_meter_1br_26:measured_real_power,tn_meter_4br_185:measured_real_power,tn_meter_5br_177:measured_real_power,tn_meter_4br_268:measured_real_power,tn_meter_4br_300:measured_real_power,tn_meter_2br_338:measured_real_power,tn_meter_2br_238:measured_real_power,tn_meter_4br_12:measured_real_power;
	file ./glm_output/meter_34.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_3br_250:measured_real_power,tn_meter_1br_285:measured_real_power,tn_meter_3br_203:measured_real_power,tn_meter_5br_33:measured_real_power,tn_meter_4br_21:measured_real_power,tn_meter_4br_9:measured_real_power,tn_meter_2br_168:measured_real_power,tn_meter_5br_6:measured_real_power,tn_meter_1br_53:measured_real_power,tn_meter_2br_264:measured_real_power,tn_meter_2br_225:measured_real_power,tn_meter_5br_75:measured_real_power,tn_meter_1br_77:measured_real_power,tn_meter_5br_267:measured_real_power,tn_meter_5br_201:measured_real_power,tn_meter_2br_292:measured_real_power,tn_meter_2br_116:measured_real_power,tn_meter_4br_326:measured_real_power,tn_meter_2br_274:measured_real_power,tn_meter_2br_27:measured_real_power,tn_meter_3br_217:measured_real_power,tn_meter_5br_52:measured_real_power,tn_meter_3br_102:measured_real_power,tn_meter_3br_110:measured_real_power,tn_meter_5br_222:measured_real_power;
	file ./glm_output/meter_35.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_1br_152:measured_real_power,tn_meter_1br_137:measured_real_power,tn_meter_1br_268:measured_real_power,tn_meter_1br_220:measured_real_power,tn_meter_1br_271:measured_real_power,tn_meter_5br_228:measured_real_power,tn_meter_1br_16:measured_real_power,tn_meter_5br_302:measured_real_power,tn_meter_1br_42:measured_real_power,tn_meter_1br_333:measured_real_power,tn_meter_5br_308:measured_real_power,tn_meter_4br_105:measured_real_power,tn_meter_4br_229:measured_real_power,tn_meter_1br_201:measured_real_power,tn_meter_4br_106:measured_real_power,tn_meter_1br_346:measured_real_power,tn_meter_1br_277:measured_real_power,tn_meter_3br_139:measured_real_power,tn_meter_5br_126:measured_real_power,tn_meter_2br_48:measured_real_power,tn_meter_3br_8:measured_real_power,tn_meter_5br_189:measured_real_power,tn_meter_2br_300:measured_real_power,tn_meter_1br_130:measured_real_power,tn_meter_4br_320:measured_real_power;
	file ./glm_output/meter_36.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_2br_247:measured_real_power,tn_meter_4br_150:measured_real_power,tn_meter_4br_178:measured_real_power,tn_meter_1br_145:measured_real_power,tn_meter_1br_164:measured_real_power,tn_meter_2br_301:measured_real_power,tn_meter_5br_205:measured_real_power,tn_meter_2br_22:measured_real_power,tn_meter_5br_110:measured_real_power,tn_meter_3br_98:measured_real_power,tn_meter_2br_217:measured_real_power,tn_meter_4br_17:measured_real_power,tn_meter_2br_79:measured_real_power,tn_meter_5br_182:measured_real_power,tn_meter_2br_75:measured_real_power,tn_meter_1br_244:measured_real_power,tn_meter_5br_240:measured_real_power,tn_meter_3br_140:measured_real_power,tn_meter_2br_166:measured_real_power,tn_meter_1br_284:measured_real_power,tn_meter_5br_20:measured_real_power,tn_meter_4br_345:measured_real_power,tn_meter_4br_134:measured_real_power,tn_meter_1br_336:measured_real_power,tn_meter_3br_75:measured_real_power;
	file ./glm_output/meter_37.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_4br_28:measured_real_power,tn_meter_5br_326:measured_real_power,tn_meter_3br_82:measured_real_power,tn_meter_2br_199:measured_real_power,tn_meter_4br_293:measured_real_power,tn_meter_1br_151:measured_real_power,tn_meter_5br_209:measured_real_power,tn_meter_3br_288:measured_real_power,tn_meter_4br_33:measured_real_power,tn_meter_3br_42:measured_real_power,tn_meter_1br_308:measured_real_power,tn_meter_5br_310:measured_real_power,tn_meter_5br_168:measured_real_power,tn_meter_4br_58:measured_real_power,tn_meter_2br_176:measured_real_power,tn_meter_4br_60:measured_real_power,tn_meter_1br_118:measured_real_power,tn_meter_3br_209:measured_real_power,tn_meter_3br_76:measured_real_power,tn_meter_1br_280:measured_real_power,tn_meter_4br_208:measured_real_power,tn_meter_3br_112:measured_real_power,tn_meter_1br_275:measured_real_power,tn_meter_2br_144:measured_real_power,tn_meter_3br_261:measured_real_power;
	file ./glm_output/meter_38.csv;
}
object multi_recorder {
	interval 60;
	property tn_meter_3br_29:measured_real_power,tn_meter_2br_164:measured_real_power,tn_meter_3br_77:measured_real_power,tn_meter_1br_106:measured_real_power,tn_meter_5br_152:measured_real_power,tn_meter_3br_312:measured_real_power,tn_meter_3br_28:measured_real_power,tn_meter_3br_167:measured_real_power,tn_meter_3br_315:measured_real_power,tn_meter_1br_170:measured_real_power;
	file ./glm_output/meter_39.csv;
}
