object multi_recorder {
	interval 60;
	property trip_node_meter_0:measured_real_power,trip_node_meter_1:measured_real_power,trip_node_meter_2:measured_real_power,trip_node_meter_3:measured_real_power,trip_node_meter_4:measured_real_power,trip_node_meter_5:measured_real_power,trip_node_meter_6:measured_real_power,trip_node_meter_7:measured_real_power,trip_node_meter_8:measured_real_power,trip_node_meter_9:measured_real_power,trip_node_meter_10:measured_real_power,trip_node_meter_11:measured_real_power,trip_node_meter_12:measured_real_power,trip_node_meter_13:measured_real_power,trip_node_meter_14:measured_real_power,trip_node_meter_15:measured_real_power,trip_node_meter_16:measured_real_power,trip_node_meter_17:measured_real_power,trip_node_meter_18:measured_real_power,trip_node_meter_19:measured_real_power,trip_node_meter_20:measured_real_power,trip_node_meter_21:measured_real_power,trip_node_meter_22:measured_real_power,trip_node_meter_23:measured_real_power,trip_node_meter_24:measured_real_power;
	file ./../glm/glm_output/meter_1.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_25:measured_real_power,trip_node_meter_26:measured_real_power,trip_node_meter_27:measured_real_power,trip_node_meter_28:measured_real_power,trip_node_meter_29:measured_real_power,trip_node_meter_30:measured_real_power,trip_node_meter_31:measured_real_power,trip_node_meter_32:measured_real_power,trip_node_meter_33:measured_real_power,trip_node_meter_34:measured_real_power,trip_node_meter_35:measured_real_power,trip_node_meter_36:measured_real_power,trip_node_meter_37:measured_real_power,trip_node_meter_38:measured_real_power,trip_node_meter_39:measured_real_power,trip_node_meter_40:measured_real_power,trip_node_meter_41:measured_real_power,trip_node_meter_42:measured_real_power,trip_node_meter_43:measured_real_power,trip_node_meter_44:measured_real_power,trip_node_meter_45:measured_real_power,trip_node_meter_46:measured_real_power,trip_node_meter_47:measured_real_power,trip_node_meter_48:measured_real_power,trip_node_meter_49:measured_real_power;
	file ./../glm/glm_output/meter_2.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_50:measured_real_power,trip_node_meter_51:measured_real_power,trip_node_meter_52:measured_real_power,trip_node_meter_53:measured_real_power,trip_node_meter_54:measured_real_power,trip_node_meter_55:measured_real_power,trip_node_meter_56:measured_real_power,trip_node_meter_57:measured_real_power,trip_node_meter_58:measured_real_power,trip_node_meter_59:measured_real_power,trip_node_meter_60:measured_real_power,trip_node_meter_61:measured_real_power,trip_node_meter_62:measured_real_power,trip_node_meter_63:measured_real_power,trip_node_meter_64:measured_real_power,trip_node_meter_65:measured_real_power,trip_node_meter_66:measured_real_power,trip_node_meter_67:measured_real_power,trip_node_meter_68:measured_real_power,trip_node_meter_69:measured_real_power,trip_node_meter_70:measured_real_power,trip_node_meter_71:measured_real_power,trip_node_meter_72:measured_real_power,trip_node_meter_73:measured_real_power,trip_node_meter_74:measured_real_power;
	file ./../glm/glm_output/meter_3.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_75:measured_real_power,trip_node_meter_76:measured_real_power,trip_node_meter_77:measured_real_power,trip_node_meter_78:measured_real_power,trip_node_meter_79:measured_real_power,trip_node_meter_80:measured_real_power,trip_node_meter_81:measured_real_power,trip_node_meter_82:measured_real_power,trip_node_meter_83:measured_real_power,trip_node_meter_84:measured_real_power,trip_node_meter_85:measured_real_power,trip_node_meter_86:measured_real_power,trip_node_meter_87:measured_real_power,trip_node_meter_88:measured_real_power,trip_node_meter_89:measured_real_power,trip_node_meter_90:measured_real_power,trip_node_meter_91:measured_real_power,trip_node_meter_92:measured_real_power,trip_node_meter_93:measured_real_power,trip_node_meter_94:measured_real_power,trip_node_meter_95:measured_real_power,trip_node_meter_96:measured_real_power,trip_node_meter_97:measured_real_power,trip_node_meter_98:measured_real_power,trip_node_meter_99:measured_real_power;
	file ./../glm/glm_output/meter_4.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_100:measured_real_power,trip_node_meter_101:measured_real_power,trip_node_meter_102:measured_real_power,trip_node_meter_103:measured_real_power,trip_node_meter_104:measured_real_power,trip_node_meter_105:measured_real_power,trip_node_meter_106:measured_real_power,trip_node_meter_107:measured_real_power,trip_node_meter_108:measured_real_power,trip_node_meter_109:measured_real_power,trip_node_meter_110:measured_real_power,trip_node_meter_111:measured_real_power,trip_node_meter_112:measured_real_power,trip_node_meter_113:measured_real_power,trip_node_meter_114:measured_real_power,trip_node_meter_115:measured_real_power,trip_node_meter_116:measured_real_power,trip_node_meter_117:measured_real_power,trip_node_meter_118:measured_real_power,trip_node_meter_119:measured_real_power,trip_node_meter_120:measured_real_power,trip_node_meter_121:measured_real_power,trip_node_meter_122:measured_real_power,trip_node_meter_123:measured_real_power,trip_node_meter_124:measured_real_power;
	file ./../glm/glm_output/meter_5.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_125:measured_real_power,trip_node_meter_126:measured_real_power,trip_node_meter_127:measured_real_power,trip_node_meter_128:measured_real_power,trip_node_meter_129:measured_real_power,trip_node_meter_130:measured_real_power,trip_node_meter_131:measured_real_power,trip_node_meter_132:measured_real_power,trip_node_meter_133:measured_real_power,trip_node_meter_134:measured_real_power,trip_node_meter_135:measured_real_power,trip_node_meter_136:measured_real_power,trip_node_meter_137:measured_real_power,trip_node_meter_138:measured_real_power,trip_node_meter_139:measured_real_power,trip_node_meter_140:measured_real_power,trip_node_meter_141:measured_real_power,trip_node_meter_142:measured_real_power,trip_node_meter_143:measured_real_power,trip_node_meter_144:measured_real_power,trip_node_meter_145:measured_real_power,trip_node_meter_146:measured_real_power,trip_node_meter_147:measured_real_power,trip_node_meter_148:measured_real_power,trip_node_meter_149:measured_real_power;
	file ./../glm/glm_output/meter_6.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_150:measured_real_power,trip_node_meter_151:measured_real_power,trip_node_meter_152:measured_real_power,trip_node_meter_153:measured_real_power,trip_node_meter_154:measured_real_power,trip_node_meter_155:measured_real_power,trip_node_meter_156:measured_real_power,trip_node_meter_157:measured_real_power,trip_node_meter_158:measured_real_power,trip_node_meter_159:measured_real_power,trip_node_meter_160:measured_real_power,trip_node_meter_161:measured_real_power,trip_node_meter_162:measured_real_power,trip_node_meter_163:measured_real_power,trip_node_meter_164:measured_real_power,trip_node_meter_165:measured_real_power,trip_node_meter_166:measured_real_power,trip_node_meter_167:measured_real_power,trip_node_meter_168:measured_real_power,trip_node_meter_169:measured_real_power,trip_node_meter_170:measured_real_power,trip_node_meter_171:measured_real_power,trip_node_meter_172:measured_real_power,trip_node_meter_173:measured_real_power,trip_node_meter_174:measured_real_power;
	file ./../glm/glm_output/meter_7.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_175:measured_real_power,trip_node_meter_176:measured_real_power,trip_node_meter_177:measured_real_power,trip_node_meter_178:measured_real_power,trip_node_meter_179:measured_real_power,trip_node_meter_180:measured_real_power,trip_node_meter_181:measured_real_power,trip_node_meter_182:measured_real_power,trip_node_meter_183:measured_real_power,trip_node_meter_184:measured_real_power,trip_node_meter_185:measured_real_power,trip_node_meter_186:measured_real_power,trip_node_meter_187:measured_real_power,trip_node_meter_188:measured_real_power,trip_node_meter_189:measured_real_power,trip_node_meter_190:measured_real_power,trip_node_meter_191:measured_real_power,trip_node_meter_192:measured_real_power,trip_node_meter_193:measured_real_power,trip_node_meter_194:measured_real_power,trip_node_meter_195:measured_real_power,trip_node_meter_196:measured_real_power,trip_node_meter_197:measured_real_power,trip_node_meter_198:measured_real_power,trip_node_meter_199:measured_real_power;
	file ./../glm/glm_output/meter_8.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_200:measured_real_power,trip_node_meter_201:measured_real_power,trip_node_meter_202:measured_real_power,trip_node_meter_203:measured_real_power,trip_node_meter_204:measured_real_power,trip_node_meter_205:measured_real_power,trip_node_meter_206:measured_real_power,trip_node_meter_207:measured_real_power,trip_node_meter_208:measured_real_power,trip_node_meter_209:measured_real_power,trip_node_meter_210:measured_real_power,trip_node_meter_211:measured_real_power,trip_node_meter_212:measured_real_power,trip_node_meter_213:measured_real_power,trip_node_meter_214:measured_real_power,trip_node_meter_215:measured_real_power,trip_node_meter_216:measured_real_power,trip_node_meter_217:measured_real_power,trip_node_meter_218:measured_real_power,trip_node_meter_219:measured_real_power,trip_node_meter_220:measured_real_power,trip_node_meter_221:measured_real_power,trip_node_meter_222:measured_real_power,trip_node_meter_223:measured_real_power,trip_node_meter_224:measured_real_power;
	file ./../glm/glm_output/meter_9.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_225:measured_real_power,trip_node_meter_226:measured_real_power,trip_node_meter_227:measured_real_power,trip_node_meter_228:measured_real_power,trip_node_meter_229:measured_real_power,trip_node_meter_230:measured_real_power,trip_node_meter_231:measured_real_power,trip_node_meter_232:measured_real_power,trip_node_meter_233:measured_real_power,trip_node_meter_234:measured_real_power,trip_node_meter_235:measured_real_power,trip_node_meter_236:measured_real_power,trip_node_meter_237:measured_real_power,trip_node_meter_238:measured_real_power,trip_node_meter_239:measured_real_power,trip_node_meter_240:measured_real_power,trip_node_meter_241:measured_real_power,trip_node_meter_242:measured_real_power,trip_node_meter_243:measured_real_power,trip_node_meter_244:measured_real_power,trip_node_meter_245:measured_real_power,trip_node_meter_246:measured_real_power,trip_node_meter_247:measured_real_power,trip_node_meter_248:measured_real_power,trip_node_meter_249:measured_real_power;
	file ./../glm/glm_output/meter_10.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_250:measured_real_power,trip_node_meter_251:measured_real_power,trip_node_meter_252:measured_real_power,trip_node_meter_253:measured_real_power,trip_node_meter_254:measured_real_power,trip_node_meter_255:measured_real_power,trip_node_meter_256:measured_real_power,trip_node_meter_257:measured_real_power,trip_node_meter_258:measured_real_power,trip_node_meter_259:measured_real_power,trip_node_meter_260:measured_real_power,trip_node_meter_261:measured_real_power,trip_node_meter_262:measured_real_power,trip_node_meter_263:measured_real_power,trip_node_meter_264:measured_real_power,trip_node_meter_265:measured_real_power,trip_node_meter_266:measured_real_power,trip_node_meter_267:measured_real_power,trip_node_meter_268:measured_real_power,trip_node_meter_269:measured_real_power,trip_node_meter_270:measured_real_power,trip_node_meter_271:measured_real_power,trip_node_meter_272:measured_real_power,trip_node_meter_273:measured_real_power,trip_node_meter_274:measured_real_power;
	file ./../glm/glm_output/meter_11.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_275:measured_real_power,trip_node_meter_276:measured_real_power,trip_node_meter_277:measured_real_power,trip_node_meter_278:measured_real_power,trip_node_meter_279:measured_real_power,trip_node_meter_280:measured_real_power,trip_node_meter_281:measured_real_power,trip_node_meter_282:measured_real_power,trip_node_meter_283:measured_real_power,trip_node_meter_284:measured_real_power,trip_node_meter_285:measured_real_power,trip_node_meter_286:measured_real_power,trip_node_meter_287:measured_real_power,trip_node_meter_288:measured_real_power,trip_node_meter_289:measured_real_power,trip_node_meter_290:measured_real_power,trip_node_meter_291:measured_real_power,trip_node_meter_292:measured_real_power,trip_node_meter_293:measured_real_power,trip_node_meter_294:measured_real_power,trip_node_meter_295:measured_real_power,trip_node_meter_296:measured_real_power,trip_node_meter_297:measured_real_power,trip_node_meter_298:measured_real_power,trip_node_meter_299:measured_real_power;
	file ./../glm/glm_output/meter_12.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_300:measured_real_power,trip_node_meter_301:measured_real_power,trip_node_meter_302:measured_real_power,trip_node_meter_303:measured_real_power,trip_node_meter_304:measured_real_power,trip_node_meter_305:measured_real_power,trip_node_meter_306:measured_real_power,trip_node_meter_307:measured_real_power,trip_node_meter_308:measured_real_power,trip_node_meter_309:measured_real_power,trip_node_meter_310:measured_real_power,trip_node_meter_311:measured_real_power,trip_node_meter_312:measured_real_power,trip_node_meter_313:measured_real_power,trip_node_meter_314:measured_real_power,trip_node_meter_315:measured_real_power,trip_node_meter_316:measured_real_power,trip_node_meter_317:measured_real_power,trip_node_meter_318:measured_real_power,trip_node_meter_319:measured_real_power,trip_node_meter_320:measured_real_power,trip_node_meter_321:measured_real_power,trip_node_meter_322:measured_real_power,trip_node_meter_323:measured_real_power,trip_node_meter_324:measured_real_power;
	file ./../glm/glm_output/meter_13.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_325:measured_real_power,trip_node_meter_326:measured_real_power,trip_node_meter_327:measured_real_power,trip_node_meter_328:measured_real_power,trip_node_meter_329:measured_real_power,trip_node_meter_330:measured_real_power,trip_node_meter_331:measured_real_power,trip_node_meter_332:measured_real_power,trip_node_meter_333:measured_real_power,trip_node_meter_334:measured_real_power,trip_node_meter_335:measured_real_power,trip_node_meter_336:measured_real_power,trip_node_meter_337:measured_real_power,trip_node_meter_338:measured_real_power,trip_node_meter_339:measured_real_power,trip_node_meter_340:measured_real_power,trip_node_meter_341:measured_real_power,trip_node_meter_342:measured_real_power,trip_node_meter_343:measured_real_power,trip_node_meter_344:measured_real_power,trip_node_meter_345:measured_real_power,trip_node_meter_346:measured_real_power,trip_node_meter_347:measured_real_power,trip_node_meter_348:measured_real_power,trip_node_meter_349:measured_real_power;
	file ./../glm/glm_output/meter_14.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_350:measured_real_power,trip_node_meter_351:measured_real_power,trip_node_meter_352:measured_real_power,trip_node_meter_353:measured_real_power,trip_node_meter_354:measured_real_power,trip_node_meter_355:measured_real_power,trip_node_meter_356:measured_real_power,trip_node_meter_357:measured_real_power,trip_node_meter_358:measured_real_power,trip_node_meter_359:measured_real_power,trip_node_meter_360:measured_real_power,trip_node_meter_361:measured_real_power,trip_node_meter_362:measured_real_power,trip_node_meter_363:measured_real_power,trip_node_meter_364:measured_real_power,trip_node_meter_365:measured_real_power,trip_node_meter_366:measured_real_power,trip_node_meter_367:measured_real_power,trip_node_meter_368:measured_real_power,trip_node_meter_369:measured_real_power,trip_node_meter_370:measured_real_power,trip_node_meter_371:measured_real_power,trip_node_meter_372:measured_real_power,trip_node_meter_373:measured_real_power,trip_node_meter_374:measured_real_power;
	file ./../glm/glm_output/meter_15.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_375:measured_real_power,trip_node_meter_376:measured_real_power,trip_node_meter_377:measured_real_power,trip_node_meter_378:measured_real_power,trip_node_meter_379:measured_real_power,trip_node_meter_380:measured_real_power,trip_node_meter_381:measured_real_power,trip_node_meter_382:measured_real_power,trip_node_meter_383:measured_real_power,trip_node_meter_384:measured_real_power,trip_node_meter_385:measured_real_power,trip_node_meter_386:measured_real_power,trip_node_meter_387:measured_real_power,trip_node_meter_388:measured_real_power,trip_node_meter_389:measured_real_power,trip_node_meter_390:measured_real_power,trip_node_meter_391:measured_real_power,trip_node_meter_392:measured_real_power,trip_node_meter_393:measured_real_power,trip_node_meter_394:measured_real_power,trip_node_meter_395:measured_real_power,trip_node_meter_396:measured_real_power,trip_node_meter_397:measured_real_power,trip_node_meter_398:measured_real_power,trip_node_meter_399:measured_real_power;
	file ./../glm/glm_output/meter_16.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_400:measured_real_power,trip_node_meter_401:measured_real_power,trip_node_meter_402:measured_real_power,trip_node_meter_403:measured_real_power,trip_node_meter_404:measured_real_power,trip_node_meter_405:measured_real_power,trip_node_meter_406:measured_real_power,trip_node_meter_407:measured_real_power,trip_node_meter_408:measured_real_power,trip_node_meter_409:measured_real_power,trip_node_meter_410:measured_real_power,trip_node_meter_411:measured_real_power,trip_node_meter_412:measured_real_power,trip_node_meter_413:measured_real_power,trip_node_meter_414:measured_real_power,trip_node_meter_415:measured_real_power,trip_node_meter_416:measured_real_power,trip_node_meter_417:measured_real_power,trip_node_meter_418:measured_real_power,trip_node_meter_419:measured_real_power,trip_node_meter_420:measured_real_power,trip_node_meter_421:measured_real_power,trip_node_meter_422:measured_real_power,trip_node_meter_423:measured_real_power,trip_node_meter_424:measured_real_power;
	file ./../glm/glm_output/meter_17.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_425:measured_real_power,trip_node_meter_426:measured_real_power,trip_node_meter_427:measured_real_power,trip_node_meter_428:measured_real_power,trip_node_meter_429:measured_real_power,trip_node_meter_430:measured_real_power,trip_node_meter_431:measured_real_power,trip_node_meter_432:measured_real_power,trip_node_meter_433:measured_real_power,trip_node_meter_434:measured_real_power,trip_node_meter_435:measured_real_power,trip_node_meter_436:measured_real_power,trip_node_meter_437:measured_real_power,trip_node_meter_438:measured_real_power,trip_node_meter_439:measured_real_power,trip_node_meter_440:measured_real_power,trip_node_meter_441:measured_real_power,trip_node_meter_442:measured_real_power,trip_node_meter_443:measured_real_power,trip_node_meter_444:measured_real_power,trip_node_meter_445:measured_real_power,trip_node_meter_446:measured_real_power,trip_node_meter_447:measured_real_power,trip_node_meter_448:measured_real_power,trip_node_meter_449:measured_real_power;
	file ./../glm/glm_output/meter_18.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_450:measured_real_power,trip_node_meter_451:measured_real_power,trip_node_meter_452:measured_real_power,trip_node_meter_453:measured_real_power,trip_node_meter_454:measured_real_power,trip_node_meter_455:measured_real_power,trip_node_meter_456:measured_real_power,trip_node_meter_457:measured_real_power,trip_node_meter_458:measured_real_power,trip_node_meter_459:measured_real_power,trip_node_meter_460:measured_real_power,trip_node_meter_461:measured_real_power,trip_node_meter_462:measured_real_power,trip_node_meter_463:measured_real_power,trip_node_meter_464:measured_real_power,trip_node_meter_465:measured_real_power,trip_node_meter_466:measured_real_power,trip_node_meter_467:measured_real_power,trip_node_meter_468:measured_real_power,trip_node_meter_469:measured_real_power,trip_node_meter_470:measured_real_power,trip_node_meter_471:measured_real_power,trip_node_meter_472:measured_real_power,trip_node_meter_473:measured_real_power,trip_node_meter_474:measured_real_power;
	file ./../glm/glm_output/meter_19.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_475:measured_real_power,trip_node_meter_476:measured_real_power,trip_node_meter_477:measured_real_power,trip_node_meter_478:measured_real_power,trip_node_meter_479:measured_real_power,trip_node_meter_480:measured_real_power,trip_node_meter_481:measured_real_power,trip_node_meter_482:measured_real_power,trip_node_meter_483:measured_real_power,trip_node_meter_484:measured_real_power,trip_node_meter_485:measured_real_power,trip_node_meter_486:measured_real_power,trip_node_meter_487:measured_real_power,trip_node_meter_488:measured_real_power,trip_node_meter_489:measured_real_power,trip_node_meter_490:measured_real_power,trip_node_meter_491:measured_real_power,trip_node_meter_492:measured_real_power,trip_node_meter_493:measured_real_power,trip_node_meter_494:measured_real_power,trip_node_meter_495:measured_real_power,trip_node_meter_496:measured_real_power,trip_node_meter_497:measured_real_power,trip_node_meter_498:measured_real_power,trip_node_meter_499:measured_real_power;
	file ./../glm/glm_output/meter_20.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_500:measured_real_power,trip_node_meter_501:measured_real_power,trip_node_meter_502:measured_real_power,trip_node_meter_503:measured_real_power,trip_node_meter_504:measured_real_power,trip_node_meter_505:measured_real_power,trip_node_meter_506:measured_real_power,trip_node_meter_507:measured_real_power,trip_node_meter_508:measured_real_power,trip_node_meter_509:measured_real_power,trip_node_meter_510:measured_real_power,trip_node_meter_511:measured_real_power,trip_node_meter_512:measured_real_power,trip_node_meter_513:measured_real_power,trip_node_meter_514:measured_real_power,trip_node_meter_515:measured_real_power,trip_node_meter_516:measured_real_power,trip_node_meter_517:measured_real_power,trip_node_meter_518:measured_real_power,trip_node_meter_519:measured_real_power,trip_node_meter_520:measured_real_power,trip_node_meter_521:measured_real_power,trip_node_meter_522:measured_real_power,trip_node_meter_523:measured_real_power,trip_node_meter_524:measured_real_power;
	file ./../glm/glm_output/meter_21.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_525:measured_real_power,trip_node_meter_526:measured_real_power,trip_node_meter_527:measured_real_power,trip_node_meter_528:measured_real_power,trip_node_meter_529:measured_real_power,trip_node_meter_530:measured_real_power,trip_node_meter_531:measured_real_power,trip_node_meter_532:measured_real_power,trip_node_meter_533:measured_real_power,trip_node_meter_534:measured_real_power,trip_node_meter_535:measured_real_power,trip_node_meter_536:measured_real_power,trip_node_meter_537:measured_real_power,trip_node_meter_538:measured_real_power,trip_node_meter_539:measured_real_power,trip_node_meter_540:measured_real_power,trip_node_meter_541:measured_real_power,trip_node_meter_542:measured_real_power,trip_node_meter_543:measured_real_power,trip_node_meter_544:measured_real_power,trip_node_meter_545:measured_real_power,trip_node_meter_546:measured_real_power,trip_node_meter_547:measured_real_power,trip_node_meter_548:measured_real_power,trip_node_meter_549:measured_real_power;
	file ./../glm/glm_output/meter_22.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_550:measured_real_power,trip_node_meter_551:measured_real_power,trip_node_meter_552:measured_real_power,trip_node_meter_553:measured_real_power,trip_node_meter_554:measured_real_power,trip_node_meter_555:measured_real_power,trip_node_meter_556:measured_real_power,trip_node_meter_557:measured_real_power,trip_node_meter_558:measured_real_power,trip_node_meter_559:measured_real_power,trip_node_meter_560:measured_real_power,trip_node_meter_561:measured_real_power,trip_node_meter_562:measured_real_power,trip_node_meter_563:measured_real_power,trip_node_meter_564:measured_real_power,trip_node_meter_565:measured_real_power,trip_node_meter_566:measured_real_power,trip_node_meter_567:measured_real_power,trip_node_meter_568:measured_real_power,trip_node_meter_569:measured_real_power,trip_node_meter_570:measured_real_power,trip_node_meter_571:measured_real_power,trip_node_meter_572:measured_real_power,trip_node_meter_573:measured_real_power,trip_node_meter_574:measured_real_power;
	file ./../glm/glm_output/meter_23.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_575:measured_real_power,trip_node_meter_576:measured_real_power,trip_node_meter_577:measured_real_power,trip_node_meter_578:measured_real_power,trip_node_meter_579:measured_real_power,trip_node_meter_580:measured_real_power,trip_node_meter_581:measured_real_power,trip_node_meter_582:measured_real_power,trip_node_meter_583:measured_real_power,trip_node_meter_584:measured_real_power,trip_node_meter_585:measured_real_power,trip_node_meter_586:measured_real_power,trip_node_meter_587:measured_real_power,trip_node_meter_588:measured_real_power,trip_node_meter_589:measured_real_power,trip_node_meter_590:measured_real_power,trip_node_meter_591:measured_real_power,trip_node_meter_592:measured_real_power,trip_node_meter_593:measured_real_power,trip_node_meter_594:measured_real_power,trip_node_meter_595:measured_real_power,trip_node_meter_596:measured_real_power,trip_node_meter_597:measured_real_power,trip_node_meter_598:measured_real_power,trip_node_meter_599:measured_real_power;
	file ./../glm/glm_output/meter_24.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_600:measured_real_power,trip_node_meter_601:measured_real_power,trip_node_meter_602:measured_real_power,trip_node_meter_603:measured_real_power,trip_node_meter_604:measured_real_power,trip_node_meter_605:measured_real_power,trip_node_meter_606:measured_real_power,trip_node_meter_607:measured_real_power,trip_node_meter_608:measured_real_power,trip_node_meter_609:measured_real_power,trip_node_meter_610:measured_real_power,trip_node_meter_611:measured_real_power,trip_node_meter_612:measured_real_power,trip_node_meter_613:measured_real_power,trip_node_meter_614:measured_real_power,trip_node_meter_615:measured_real_power,trip_node_meter_616:measured_real_power,trip_node_meter_617:measured_real_power,trip_node_meter_618:measured_real_power,trip_node_meter_619:measured_real_power,trip_node_meter_620:measured_real_power,trip_node_meter_621:measured_real_power,trip_node_meter_622:measured_real_power,trip_node_meter_623:measured_real_power,trip_node_meter_624:measured_real_power;
	file ./../glm/glm_output/meter_25.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_625:measured_real_power,trip_node_meter_626:measured_real_power,trip_node_meter_627:measured_real_power,trip_node_meter_628:measured_real_power,trip_node_meter_629:measured_real_power,trip_node_meter_630:measured_real_power,trip_node_meter_631:measured_real_power,trip_node_meter_632:measured_real_power,trip_node_meter_633:measured_real_power,trip_node_meter_634:measured_real_power,trip_node_meter_635:measured_real_power,trip_node_meter_636:measured_real_power,trip_node_meter_637:measured_real_power,trip_node_meter_638:measured_real_power,trip_node_meter_639:measured_real_power,trip_node_meter_640:measured_real_power,trip_node_meter_641:measured_real_power,trip_node_meter_642:measured_real_power,trip_node_meter_643:measured_real_power,trip_node_meter_644:measured_real_power,trip_node_meter_645:measured_real_power,trip_node_meter_646:measured_real_power,trip_node_meter_647:measured_real_power,trip_node_meter_648:measured_real_power,trip_node_meter_649:measured_real_power;
	file ./../glm/glm_output/meter_26.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_650:measured_real_power,trip_node_meter_651:measured_real_power,trip_node_meter_652:measured_real_power,trip_node_meter_653:measured_real_power,trip_node_meter_654:measured_real_power,trip_node_meter_655:measured_real_power,trip_node_meter_656:measured_real_power,trip_node_meter_657:measured_real_power,trip_node_meter_658:measured_real_power,trip_node_meter_659:measured_real_power,trip_node_meter_660:measured_real_power,trip_node_meter_661:measured_real_power,trip_node_meter_662:measured_real_power,trip_node_meter_663:measured_real_power,trip_node_meter_664:measured_real_power,trip_node_meter_665:measured_real_power,trip_node_meter_666:measured_real_power,trip_node_meter_667:measured_real_power,trip_node_meter_668:measured_real_power,trip_node_meter_669:measured_real_power,trip_node_meter_670:measured_real_power,trip_node_meter_671:measured_real_power,trip_node_meter_672:measured_real_power,trip_node_meter_673:measured_real_power,trip_node_meter_674:measured_real_power;
	file ./../glm/glm_output/meter_27.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_675:measured_real_power,trip_node_meter_676:measured_real_power,trip_node_meter_677:measured_real_power,trip_node_meter_678:measured_real_power,trip_node_meter_679:measured_real_power,trip_node_meter_680:measured_real_power,trip_node_meter_681:measured_real_power,trip_node_meter_682:measured_real_power,trip_node_meter_683:measured_real_power,trip_node_meter_684:measured_real_power,trip_node_meter_685:measured_real_power,trip_node_meter_686:measured_real_power,trip_node_meter_687:measured_real_power,trip_node_meter_688:measured_real_power,trip_node_meter_689:measured_real_power,trip_node_meter_690:measured_real_power,trip_node_meter_691:measured_real_power,trip_node_meter_692:measured_real_power,trip_node_meter_693:measured_real_power,trip_node_meter_694:measured_real_power,trip_node_meter_695:measured_real_power,trip_node_meter_696:measured_real_power,trip_node_meter_697:measured_real_power,trip_node_meter_698:measured_real_power,trip_node_meter_699:measured_real_power;
	file ./../glm/glm_output/meter_28.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_700:measured_real_power,trip_node_meter_701:measured_real_power,trip_node_meter_702:measured_real_power,trip_node_meter_703:measured_real_power,trip_node_meter_704:measured_real_power,trip_node_meter_705:measured_real_power,trip_node_meter_706:measured_real_power,trip_node_meter_707:measured_real_power,trip_node_meter_708:measured_real_power,trip_node_meter_709:measured_real_power,trip_node_meter_710:measured_real_power,trip_node_meter_711:measured_real_power,trip_node_meter_712:measured_real_power,trip_node_meter_713:measured_real_power,trip_node_meter_714:measured_real_power,trip_node_meter_715:measured_real_power,trip_node_meter_716:measured_real_power,trip_node_meter_717:measured_real_power,trip_node_meter_718:measured_real_power,trip_node_meter_719:measured_real_power,trip_node_meter_720:measured_real_power,trip_node_meter_721:measured_real_power,trip_node_meter_722:measured_real_power,trip_node_meter_723:measured_real_power,trip_node_meter_724:measured_real_power;
	file ./../glm/glm_output/meter_29.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_725:measured_real_power,trip_node_meter_726:measured_real_power,trip_node_meter_727:measured_real_power,trip_node_meter_728:measured_real_power,trip_node_meter_729:measured_real_power,trip_node_meter_730:measured_real_power,trip_node_meter_731:measured_real_power,trip_node_meter_732:measured_real_power,trip_node_meter_733:measured_real_power,trip_node_meter_734:measured_real_power,trip_node_meter_735:measured_real_power,trip_node_meter_736:measured_real_power,trip_node_meter_737:measured_real_power,trip_node_meter_738:measured_real_power,trip_node_meter_739:measured_real_power,trip_node_meter_740:measured_real_power,trip_node_meter_741:measured_real_power,trip_node_meter_742:measured_real_power,trip_node_meter_743:measured_real_power,trip_node_meter_744:measured_real_power,trip_node_meter_745:measured_real_power,trip_node_meter_746:measured_real_power,trip_node_meter_747:measured_real_power,trip_node_meter_748:measured_real_power,trip_node_meter_749:measured_real_power;
	file ./../glm/glm_output/meter_30.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_750:measured_real_power,trip_node_meter_751:measured_real_power,trip_node_meter_752:measured_real_power,trip_node_meter_753:measured_real_power,trip_node_meter_754:measured_real_power,trip_node_meter_755:measured_real_power,trip_node_meter_756:measured_real_power,trip_node_meter_757:measured_real_power,trip_node_meter_758:measured_real_power,trip_node_meter_759:measured_real_power,trip_node_meter_760:measured_real_power,trip_node_meter_761:measured_real_power,trip_node_meter_762:measured_real_power,trip_node_meter_763:measured_real_power,trip_node_meter_764:measured_real_power,trip_node_meter_765:measured_real_power,trip_node_meter_766:measured_real_power,trip_node_meter_767:measured_real_power,trip_node_meter_768:measured_real_power,trip_node_meter_769:measured_real_power,trip_node_meter_770:measured_real_power,trip_node_meter_771:measured_real_power,trip_node_meter_772:measured_real_power,trip_node_meter_773:measured_real_power,trip_node_meter_774:measured_real_power;
	file ./../glm/glm_output/meter_31.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_775:measured_real_power,trip_node_meter_776:measured_real_power,trip_node_meter_777:measured_real_power,trip_node_meter_778:measured_real_power,trip_node_meter_779:measured_real_power,trip_node_meter_780:measured_real_power,trip_node_meter_781:measured_real_power,trip_node_meter_782:measured_real_power,trip_node_meter_783:measured_real_power,trip_node_meter_784:measured_real_power,trip_node_meter_785:measured_real_power,trip_node_meter_786:measured_real_power,trip_node_meter_787:measured_real_power,trip_node_meter_788:measured_real_power,trip_node_meter_789:measured_real_power,trip_node_meter_790:measured_real_power,trip_node_meter_791:measured_real_power,trip_node_meter_792:measured_real_power,trip_node_meter_793:measured_real_power,trip_node_meter_794:measured_real_power,trip_node_meter_795:measured_real_power,trip_node_meter_796:measured_real_power,trip_node_meter_797:measured_real_power,trip_node_meter_798:measured_real_power,trip_node_meter_799:measured_real_power;
	file ./../glm/glm_output/meter_32.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_800:measured_real_power,trip_node_meter_801:measured_real_power,trip_node_meter_802:measured_real_power,trip_node_meter_803:measured_real_power,trip_node_meter_804:measured_real_power,trip_node_meter_805:measured_real_power,trip_node_meter_806:measured_real_power,trip_node_meter_807:measured_real_power,trip_node_meter_808:measured_real_power,trip_node_meter_809:measured_real_power,trip_node_meter_810:measured_real_power,trip_node_meter_811:measured_real_power,trip_node_meter_812:measured_real_power,trip_node_meter_813:measured_real_power,trip_node_meter_814:measured_real_power,trip_node_meter_815:measured_real_power,trip_node_meter_816:measured_real_power,trip_node_meter_817:measured_real_power,trip_node_meter_818:measured_real_power,trip_node_meter_819:measured_real_power,trip_node_meter_820:measured_real_power,trip_node_meter_821:measured_real_power,trip_node_meter_822:measured_real_power,trip_node_meter_823:measured_real_power,trip_node_meter_824:measured_real_power;
	file ./../glm/glm_output/meter_33.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_825:measured_real_power,trip_node_meter_826:measured_real_power,trip_node_meter_827:measured_real_power,trip_node_meter_828:measured_real_power,trip_node_meter_829:measured_real_power,trip_node_meter_830:measured_real_power,trip_node_meter_831:measured_real_power,trip_node_meter_832:measured_real_power,trip_node_meter_833:measured_real_power,trip_node_meter_834:measured_real_power,trip_node_meter_835:measured_real_power,trip_node_meter_836:measured_real_power,trip_node_meter_837:measured_real_power,trip_node_meter_838:measured_real_power,trip_node_meter_839:measured_real_power,trip_node_meter_840:measured_real_power,trip_node_meter_841:measured_real_power,trip_node_meter_842:measured_real_power,trip_node_meter_843:measured_real_power,trip_node_meter_844:measured_real_power,trip_node_meter_845:measured_real_power,trip_node_meter_846:measured_real_power,trip_node_meter_847:measured_real_power,trip_node_meter_848:measured_real_power,trip_node_meter_849:measured_real_power;
	file ./../glm/glm_output/meter_34.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_850:measured_real_power,trip_node_meter_851:measured_real_power,trip_node_meter_852:measured_real_power,trip_node_meter_853:measured_real_power,trip_node_meter_854:measured_real_power,trip_node_meter_855:measured_real_power,trip_node_meter_856:measured_real_power,trip_node_meter_857:measured_real_power,trip_node_meter_858:measured_real_power,trip_node_meter_859:measured_real_power,trip_node_meter_860:measured_real_power,trip_node_meter_861:measured_real_power,trip_node_meter_862:measured_real_power,trip_node_meter_863:measured_real_power,trip_node_meter_864:measured_real_power,trip_node_meter_865:measured_real_power,trip_node_meter_866:measured_real_power,trip_node_meter_867:measured_real_power,trip_node_meter_868:measured_real_power,trip_node_meter_869:measured_real_power,trip_node_meter_870:measured_real_power,trip_node_meter_871:measured_real_power,trip_node_meter_872:measured_real_power,trip_node_meter_873:measured_real_power,trip_node_meter_874:measured_real_power;
	file ./../glm/glm_output/meter_35.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_875:measured_real_power,trip_node_meter_876:measured_real_power,trip_node_meter_877:measured_real_power,trip_node_meter_878:measured_real_power,trip_node_meter_879:measured_real_power,trip_node_meter_880:measured_real_power,trip_node_meter_881:measured_real_power,trip_node_meter_882:measured_real_power,trip_node_meter_883:measured_real_power,trip_node_meter_884:measured_real_power,trip_node_meter_885:measured_real_power,trip_node_meter_886:measured_real_power,trip_node_meter_887:measured_real_power,trip_node_meter_888:measured_real_power,trip_node_meter_889:measured_real_power,trip_node_meter_890:measured_real_power,trip_node_meter_891:measured_real_power,trip_node_meter_892:measured_real_power,trip_node_meter_893:measured_real_power,trip_node_meter_894:measured_real_power,trip_node_meter_895:measured_real_power,trip_node_meter_896:measured_real_power,trip_node_meter_897:measured_real_power,trip_node_meter_898:measured_real_power,trip_node_meter_899:measured_real_power;
	file ./../glm/glm_output/meter_36.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_900:measured_real_power,trip_node_meter_901:measured_real_power,trip_node_meter_902:measured_real_power,trip_node_meter_903:measured_real_power,trip_node_meter_904:measured_real_power,trip_node_meter_905:measured_real_power,trip_node_meter_906:measured_real_power,trip_node_meter_907:measured_real_power,trip_node_meter_908:measured_real_power,trip_node_meter_909:measured_real_power,trip_node_meter_910:measured_real_power,trip_node_meter_911:measured_real_power,trip_node_meter_912:measured_real_power,trip_node_meter_913:measured_real_power,trip_node_meter_914:measured_real_power,trip_node_meter_915:measured_real_power,trip_node_meter_916:measured_real_power,trip_node_meter_917:measured_real_power,trip_node_meter_918:measured_real_power,trip_node_meter_919:measured_real_power,trip_node_meter_920:measured_real_power,trip_node_meter_921:measured_real_power,trip_node_meter_922:measured_real_power,trip_node_meter_923:measured_real_power,trip_node_meter_924:measured_real_power;
	file ./../glm/glm_output/meter_37.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_925:measured_real_power,trip_node_meter_926:measured_real_power,trip_node_meter_927:measured_real_power,trip_node_meter_928:measured_real_power,trip_node_meter_929:measured_real_power,trip_node_meter_930:measured_real_power,trip_node_meter_931:measured_real_power,trip_node_meter_932:measured_real_power,trip_node_meter_933:measured_real_power,trip_node_meter_934:measured_real_power,trip_node_meter_935:measured_real_power,trip_node_meter_936:measured_real_power,trip_node_meter_937:measured_real_power,trip_node_meter_938:measured_real_power,trip_node_meter_939:measured_real_power,trip_node_meter_940:measured_real_power,trip_node_meter_941:measured_real_power,trip_node_meter_942:measured_real_power,trip_node_meter_943:measured_real_power,trip_node_meter_944:measured_real_power,trip_node_meter_945:measured_real_power,trip_node_meter_946:measured_real_power,trip_node_meter_947:measured_real_power,trip_node_meter_948:measured_real_power,trip_node_meter_949:measured_real_power;
	file ./../glm/glm_output/meter_38.csv;
}
object multi_recorder {
	interval 60;
	property trip_node_meter_950:measured_real_power,trip_node_meter_951:measured_real_power,trip_node_meter_952:measured_real_power,trip_node_meter_953:measured_real_power,trip_node_meter_954:measured_real_power,trip_node_meter_955:measured_real_power,trip_node_meter_956:measured_real_power,trip_node_meter_957:measured_real_power,trip_node_meter_958:measured_real_power,trip_node_meter_959:measured_real_power;
	file ./../glm/glm_output/meter_39.csv;
}
